MYSQLROOTPASS="example"
MYSQLDBNAME="lms"

#MySql Connection Pool parameters
MAXOPENDBCONNECTIONs=10
MAXIDLEOPENCONNECTIONS=5
MAXDBLIFETIME=300
PINGCONTEXTTIMEOUT=100

#Paragraph Generation Configuration
SENTENCECOUNT=6
WORDCOUNT=10

#Service Log
SERVICENAMECHARLEGTH=10

#Pub Sub config
PROJECTID="lms"
TOPICID="lms-topic"
SUBSCRIPTIONID="lms-sub"

#Service Name Pool
SERVICESNAMEPOOLSIZE=100

#Service Publishers
SERVICEPUBLISHERS=4  #Go routines
MESSAGEPERBATCH=2  #per batch per duration
MESSAGEFREQUENCY=1000 # in milliseonds

#Data Access Layer Server
DALPORTNUMBER="8080"


#Data Collection Layer
DCLNUMBEROFWORKERS=10
DCLJOBSBUFFER=100
DCLRESULTBUFFER=100
DCLRECEIVERGOROUTINES=16
DCLRECIEVERTIMEOUT=10 # in Seconds

